# CFauto

./: .gitignore  bookTraining.py  getAuthToken.py  main.py
.config/: winget-packages.json
CFAuto.Backend/: CFAuto.Backend.sln
CFAuto.Backend/CFAuto.Backend.AppHost/: CFAuto.Backend.AppHost.csproj  Program.cs
CFAuto.Backend/CFAuto.Backend.AppHost/Properties/: launchSettings.json
CFAuto.Backend/src/CFAuto.Backend.ServiceDefaults/: CFAuto.Backend.ServiceDefaults.csproj  Extensions.cs
CFAuto.Backend/src/Contracts/: CheckReservationStatus.cs  CreateReservationJob.cs  NotFound.cs  ReservationCompleted.cs  ReservationProccessing.cs  ReservationStatus.cs
CFAuto.Backend/src/ReservationProcessor/: CreateReservationJobConsumer.cs  Program.cs  ReservationProcessor.csproj
CFAuto.Backend/src/ReservationProcessor/Properties/: launchSettings.json
CFAuto.Backend/src/ReservationSummery/: Program.cs  Reservation.cs  ReservationSummery.csproj  ReservationSummery.http
CFAuto.Backend/src/ReservationSummery/Consumers/: ReservationProccessingConsumer.cs
CFAuto.Backend/src/ReservationSummery/Properties/: launchSettings.json
CFAuto.Backend/src/Web/: Program.cs  Web.csproj  Web.http
CFAuto.Backend/src/Web/Endpoints/: ReservetionEndpoints.cs
CFAuto.Backend/src/WorkerService1/: CreateReservationJobConsumer.cs  Program.cs  ReservationState.cs  ReservationStateMachine.cs  Worker.cs  WorkerService1.csproj
CFAuto.Backend/src/WorkerService1/Events/: ReservationRequested.cs
CFAuto.Backend/tests/CFAuto.Backend.Tests/: CFAuto.Backend.Tests.csproj  WebTests.cs
CFAuto.Backend/tests/Web.FunctionalTests/: ReservationEndpointsTests.cs  Web.FunctionalTests.csproj  WebAPIFixture.cs
